#spring.datasource.url=jdbc:mysql://localhost:3306/playlist_db
#spring.datasource.username=root
#spring.datasource.password=TommyLupe1104
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=8080

# Configuracion de Spotify API
spotify.api.client-id=34d17fc0605f4801b37e996797773764
spotify.api.client-secret=0de1adf62b1c4bf9b8607975919eacea

# http://localhost:8080/spotify/redirect
# https://spotifylegroapp.azurewebsites.net/spotify/redirect
spotify.api.redirect-uri=https://spotifylegroapp.azurewebsites.net/spotify/redirect
spotify.api.base-url=https://api.spotify.com/v1/

# Configuracion de OAuth 2.0
spring.security.oauth2.client.registration.spotify.client-id=34d17fc0605f4801b37e996797773764
spring.security.oauth2.client.registration.spotify.client-secret=0de1adf62b1c4bf9b8607975919eacea
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-modify-playback-state,streaming
